{
  "version": 2,
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/public/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
